---
- name: Preconfigure hosts
  hosts: proxmox_hosts
  gather_facts: false
  become: true
  roles:
    # - hosts-config_repos
    # - hosts-set_hostnames
    # - hosts-install_packages
    - hosts-enable-snippets
