[defaults]
forks = 20
stdout_callback = yaml
gathering = smart
inventory = inventory/

[inventory]
unparsed_is_failed = true

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
retries = 3
control_path = ~/.ansible/cp/%%h-%%p-%%r